<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Day8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day08.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj"/>
    </ItemGroup>

</Project>
