<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Runner.fs"/>
        <None Include="session" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.6.1"/>
        <PackageReference Include="FsHttp" Version="14.5.1" PrivateAssets="compile"/>
    </ItemGroup>

</Project>
